<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="JS/script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>تماس با ما</title>
</head>

<body>

    <div class="heder">
        <div class="text">
            <h2 style="text-align: center;">
                خرید بهترین انواع لپ تاپ ها
            </h2>
        </div>
        <div class="heder2">
            <div class="domino"><img src="img/logo.png" alt="" width="140px" height="120px"></div>

            <div class="bar">
                <i class="fa fa-bars" aria-hidden="true"></i>
                دسته بندی محصولات |
            </div>

            <div class="serch">
                <i class="fa fa-search" aria-hidden="true"></i>
                &nbsp;
                دنبال چی میگردی؟
            </div>

            <a href="file:///C:/Users/iliya/Desktop/%D8%B5%D9%81%D8%AD%D9%87%20%D9%88%D8%B1%D9%88%D8%AF/login.html  ">
                <div class="login">
                    <i class="fa fa-sign-in fa-1g" aria-hidden="true"></i>
                    ورود | ثبت نام
                </div>
            </a>

            <a href="">
                <div class="loc">
                    <i class="fa fa-map-marker fa-1g" aria-hidden="true"></i>
                    لطفا شهر خود را انتخاب کنید
                </div>
            </a>

            <div class="menu">
                <nav class="main-menu">
                    <ul>
                        <li><a href="#">شگفت انگیز ها <i class="fas fa-angle-down"></i> </a> </li>
                        <li><a href="#"> پرفروش ترین ها </a> </li>
                        <li><a href="#"> تخفیف ها و پیشنهاد ها <i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="#"> لپ تاپ </a> </li>
                                <li><a href="#"> ماوس </a> </li>
                                <li><a href="#"> آداپتور </a> </li>
                                <li><a href="#"> باتری </a> </li>
                                <li><a href="#"> سایر محصولات </a> </li>
                            </ul>
                        </li>
                        <li><a href="#"> سوالی دارید؟</a> </li>

                        <li><a href="#">در دومینو بفروشید!</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>

    <div class="masir">
        فروشگاه اینترنتی دومینو
        &nbsp;
        /
        &nbsp;
        تماس با ما
    </div>
    <hr>
    <hr>
    <br>

    <div class="jam">

        <div class="er">
            <a href=""><b>تماس با ما</b></a>
        </div>

        <div class="dr">
            <a href=""><b> فروشگاه های حضوری دومینو </b></a>
        </div>

        <div class="ar">
            <a href=""> <b> سوالات متداول </b></a>
        </div>

    </div>

    <br><br><br>

    <div class="we"></div>
    <div class="wr">
        <h2>تماس با ما</h2>
    </div>

    <br><br><br>

    <div class="le"></div>
    <div class="lr">
        <h3> دفتر مرکزی دومینو </h3>
        <br>
    </div>
    <div class="lo">
        <h4>آدرس ساختمان مرکزی دومینو: تهران، خیابان مطهری، نرسیده به سهروردی، پلاک 100</h4>
    </div>
    
    <br><br>

    <div class="te"></div>
    <div class="tr">
        <h3>   خدمات پس از فروش </h3>
        <br>
    </div>
    <div class="to">
        <h4> کلیه بسته‌های ارسالی و محصولاتی که قرار است از خدمات پس از فروش استفاده کنند را صرفا به صندوق پستی ارسال فرمایید. 
            <br>
            تهران - صندوق پستی:  &nbsp; 158754575
        </h4>
    </div>

    <br><br>

    <div class="ze"></div>
    <div class="zr">
        <h3>     پاسخگویی دومینو  </h3>
        <br>
    </div>
    <div class="zo">
        <h4> دومینو در تمامی روزهای هفته از ساعت 08:00 الی 24:00 پاسخگوی شماست. 
            <br>
            تلفن مرکز تماس دومینو:
  &nbsp; 47708000 - 021
  91077500 - 021
  
  
        </h4>
    </div>

    <br><br>

    <hr><hr>

    <br><br>


</body>

</html>